#2つの文字列を入力して、それらを１つの文字列に埋め込んで表示
in1 = input("何を書く？->")
in2 = input("誰に送る？->")
#.format()メソッドを使ってもいいし、f文字列を使ってもいいです
print("私は昨日{}を書いて、{}に送った！".format(in1,in2) )  #formatの例
print(f"私は昨日{in1}を書いて、{in2}に送った！")  #f文字列の例
#テキストp92-93参照
