#同じ文字列を3つ足そう。足した後に最後のスペースを除去できればベター
word = "Amaze! "
#文字列の足し算はテキストp91、スペースの除去はテキストp95を参照
print(word + word + word.strip() )
#文字列掛け算で3つ並べよう。並べた後に最後のスペースを除去できればベター
print( (word * 3).strip() )
