#「スライス」リストや文字列の部分的な抽出を行うこと
fict = ["トルストイ","カミュ","オーウェル","ハクスリー","オースティン"]
print(fict[0:3] )   #インデックス番号0番目以降から3番目の手前まで

#文字列のスライスの指定のいろいろな例
ivan = "死の代わりにひとつの光があった。"
print(ivan[0:6] )   #インデックス番号0番目から6番目の手前まで
print(ivan[6:16] )   #インデックス番号6番目から16番目の手前まで
print(ivan[:6] )   #文字列の開始から6番目の手前まで
print(ivan[6:] )   #インデックス番号6番目から文字列の最後まで
print(ivan[:] )   #文字列の開始から文字列の最後まで(文字列のコピー)
