#文字列はイミュータブル(簡単には部分的な入れ替えできない)
ff = "F.Fitzgerald" #最初の内容
ff = "F.Scott Fitzgerald"   #別内容を代入した(全体を入れ替えてる)
print(ff)

#文字列にインデックス番号を指定して部分的な代入を
#行うことはできない（イミュータブルであるため）
#   ff[1] = ","
