#先頭の3つは必須引数、あとの2つはオプション引数にした関数
def penta(a, b, c, x=3, y=5):
    """
    関数名: penta
    引数名: a : データ型: int : 必須引数 
    引数名: b : データ型: int : 必須引数 
    引数名: c : データ型: int : 必須引数 
    引数名: x : データ型: int : オプション引数(未指定の場合3を代入) 
    引数名: y : データ型: int : オプション引数(未指定の場合5を代入)
    戻り値: なし
    備　考: 引数が5つあるからギリシャ語の５を関数名にした
    """
    print(a)
    print(b)
    print(c)
    print(x)
    print(y)
    return
#ここで関数pentaのは記述は終わり
print("引数を５つ指定した場合")
penta(1, 2, 3, 10, 20)
print("引数を３つだけ指定した場合")
penta(10, 20, 30)
