#1つ目の関数は引数を２で割った数を戻り値にして、
#2つ目の関数は引数を４でかけた数を戻り値にする。
def func1(x):
    """
    関数名: func1
    引数名: x : データ型: int 
    戻り値: 引数を２で割った数
    備　考: 関数その１ function 1 を略して命名
    """
    return x / 2
#ここで関数func1のは記述は終わり

def func2(y):
    """
    関数名: func2
    引数名: y : データ型: int 
    戻り値: 引数に４をかけた数
    備　考: 関数その２ function 2 を略して命名
    """
    return y * 4
#ここで関数func2のは記述は終わり

#関数その１に値を指定し、その結果を変数aに代入
a = func1(10)
#関数その２に変数aの値を指定し、その結果を変数bに代入
b = func2(a)
#変数bの結果を表示
print(b)
