def f(x):   #関数fの定義の始まり。引数は変数xに代入されている
    return x + 1    #引数xに1を加算した値を戻り値にして関数f終了
                                    #←関数の区切りの空行
z = f(4)    #関数fに4を指定して呼び出した結果を変数zに代入
if z == 5:   #変数zが5と等しい場合の条件分岐
    print("z is 5.")   #変数zか5だった場合の表示
else:   #変数zが5と等しくない場合
    print("z is not 5.")   #変数zか5でなかった場合の表示
