#ループ処理を使ってリスト内の要素とインデックス番号を表示したい
drama = ["ウォーキング・デッド",
         "アントラージュ",
         "ザ・ソプラノズ",
         "ヴァンパイア・ダイアリーズ"
]
#enumerate関数を使えばインデックス番号と要素の両方が取得できる(第7章スライド21参照)
for i,tv in enumerate(drama):
    print(f"{i}: {tv}")
