#「q」を入力するまで質問してくるプログラム
qs = ["お名前はなんですか？",
      "好きな色は何ですか？",
      "あなたの進む道は？"]
n = 0

while True:
    print("半角の「q」を入力すると終了します")
    a = input(qs[n] )
    if a == 'q':
        break
    n = (n + 1) % 3
