#自分の特徴を記述した辞書
kameshima = {
        "名前": "亀島悌",
        "身長": 168.5,
        "好きな色": "青",
        "好きな作家": "芥川龍之介",
        "弱点": "イカ・カニ・エビを食べさせたら死ぬ"
}

#調べたい特徴を尋ねる
ask = input("知りたい特徴を入力してください->")
#入力した特徴が辞書にあるかどうか
if ask in kameshima:
    answer = kameshima[ask]
    print(answer)
else:
    print("それはわからないです。こんど聞いておきますね")







